<!DOCTYPE html>
<html ng-app="sam">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
 <link rel="Stylesheet" href="style.css"/>
</head>
<body>
<div ng-controller="samcontroller as sam">
  <table style="width:100%">
    <tr>
      <th> name </th>
      <th> price </th>
      <th> description </th>
    </tr>
    
<tr ng-repeat="product in sam.product | limitTo:3">
<td> {{product.name}} </td>
<td> {{product.price | currency}} </td>
<td> {{product.description}} </td>
</tr>


</table>

</div>
<script src="script.js"> </script>
</body>




</html>
